<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/date.css">
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js" type="text/javascript"><\/script>')</script>

	<!-- 手机版日期控件用于的css -->
	<link href="../mobiscroll/css/mobiscroll.scroller.css"rel="stylesheet" type="text/css" />
	<link href="../mobiscroll/css/mobiscroll.scroller.ios7.css" rel="stylesheet" type="text/css" />
	<link href="../mobiscroll/css/mobiscroll.animation.css"rel="stylesheet" type="text/css" />
	<!-- 手机版日期控件用于的js -->
	<script src="../mobiscroll/js/mobiscroll.core.js"></script>
	<script src="../mobiscroll/js/mobiscroll.scroller.js"type="text/javascript"></script>
	<script src="../mobiscroll/js/mobiscroll.select.js"type="text/javascript"></script>
	<script src="../mobiscroll/js/mobiscroll.datetime.js"type="text/javascript"></script>
	<script src="../mobiscroll/js/mobiscroll.scroller.ios7.js"type="text/javascript"></script>
	<script src="../mobiscroll/js/i18n/mobiscroll.i18n.zh.js"type="text/javascript"></script>

	<script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/date.js"></script>

</head>
<body>

<div class="ui-border-b">
    <div class="date-div">
        <table class="ui-date-bg">
        <tr>
            <td class="ui-date-opear ui-date-opearsub" data-op="-1">
                <span class="ui-date-opearstyle"></span>
            </td>
            <td class="ui-date-slectdate">
             <input id="nowDate" value="" class="ui-date-scroll ui-date-txt ui-date-input"  readonly/>
             <span class="ui-date-week ui-date-txt"></span>
            </td>
            <td class="ui-date-opear ui-date-opearadd" data-op="1" >
             <span class="ui-date-opearstyle"></span>
            </td>
        </tr>
        </table>
    </div>
</div>

<script type="text/javascript">

/**
 * 初始化传入参数说明
 * 
 * @param  {[date]}      [设置日期]
 * @param  {[theme]}     [主题设置：目前白蓝两种主题，默认白色主题]
 * @param  {[onSelect]}  [日期选中后回调函数 参数date为选中日期]
 */
date.init(
    {
        date : '2016-01-07',
        theme : 'blue',
        onSelect : function(date){
        console.log(date);
    }}
);

</script>

</html>